
events {
    worker_connections  1024;
}

http {
    resolver 127.0.0.11 valid=5s;  # Docker's internal DNS server for service discovery

    upstream loadbalancer {
        server node-service:8080;  # Points to the Node.js service
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;  # Serve static files from here
            index index.html index.htm;
            try_files $uri $uri/ =404;  # Attempt to serve file directly or return 404
        }

        location /api {
            proxy_pass http://loadbalancer;  # Proxy API requests to Node.js
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}